@import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #fcba03;
  --secondery-color: #184a25;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h5 {
  font-family: 'allison', sans-serif;
}
body {
  line-height: 1.6;
  font-size: 1.2rem;
  font-family: 'Montserrat', sans-serif;
}

p {
  margin: 2rem 0;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
/* section */
.section {
  transition: transform 0.5s opacity 1s;
}
.section-hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section-header {
  max-width: 70rem;
  margin: 9rem auto 7rem;
  overflow: 0;
}

.section-header h1 {
  text-align: center;
  font-weight: bold;
  font-size: 5.5rem;
  color: var(--secondery-color);
}
.section-header p {
  text-align: center;
  padding: 1rem;
  color: var(--secondery-color);
}
/* btn */

.btn {
  display: inline-block;
  cursor: pointer;
  padding: 0.6rem 2rem;
  border-radius: 5px;
  font-weight: 800;
  transition: transform 0.5s;
}
.btn:hover {
  transform: scale(0.98);
}

.btn-primary {
  background: var(--secondery-color);
  color: var(--primary-color);
}
.btn-secondery {
  background: var(--primary-color);
  color: var(--secondery-color);
}

/* header */

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 1000;
  padding: 1rem 4rem;
}
.menu-btn {
  position: fixed;
  top: 1.5rem;
  right: 3rem;
  background: var(--secondery-color);
  background-position: center;
  display: inline-block;
  cursor: pointer;
  width: 2.8rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search {
  position: relative;
  margin-left: 3rem;
  height: 2rem;
}
.search input {
  padding: 1.3rem;
  border: none;
  border-radius: 5px;
  background: #f4f4f4;
  font-size: 1.1rem;
  width: 2rem;
  height: 2rem;
  transition: width 0.4s ease;
}
.search button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  padding: 1.3rem;
  cursor: pointer;
  font-size: 1.4rem;
  position: absolute;
  border-radius: 5px;
  top: 0;
  left: 0;
  border: none;
  background: var(--secondery-color);
  transition: transform 0.4s ease;
}
.search button i {
  color: var(--primary-color);
}
.btn-search:focus,
.input:focus {
  outline: none;
}

.search.active .input {
  width: 12.5rem;
}
.search.active .btn-search {
  transform: translateX(12.35rem);
}
.logo a {
  font-size: 2.3rem;
  font-weight: 600;
  color: var(--primary-color);
}
.showcase {
  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: rgba(0, 0, 0, 0.4);
  mix-blend-mode: overlay;
}

.showcase-text {
  z-index: 100;
  color: #fff;
  font-family: 'allison', sans-serif;
  letter-spacing: 3px;
  text-align: center;
}
.showcase-text h1 {
  font-size: 7rem;
}
.showcase-text p {
  font-size: 3.5rem;
  color: var(--primary-color);
  font-weight: bold;
  transform: translateY(-20%);
}
.showcase-btn {
  display: inline-block;
  cursor: pointer;
  margin: 3rem 0;
  padding: 0.7rem 2rem;
  border-radius: 3px;
  background: #184a25;
  opacity: 0.8;
  color: var(--primary-color);
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  border: 2px solid var(--primary-color);
}
.showcase-btn:hover {
  background: #eee;
  color: var(--secondery-color);
}
/* Navigation */

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 20rem;
  height: 100%;
  background: #eee;
  padding: 30px;
  transform: translateX(-100%);
  opacity: 0.8;
  z-index: 1000;
  transition: transform 0.4s ease-in;
}
.navigation.active {
  transform: translateX(-10%);
}
.navigation ul {
  display: block;
}
.navigation ul li {
  padding: 1rem 2rem;
}
.navigation a {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--secondery-color);
  cursor: pointer;
}
.navigation a:hover {
  color: var(--primary-color);
}

/* Features */

.features {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 7rem;
}
.features-item {
  padding: 2rem 1.5rem;
  width: 20rem;
  margin: 1rem;
  text-align: center;
  border-radius: 5px;
  transition: all 0.7s ease;
}
.features-item:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  background: var(--secondery-color);
  color: var(--primary-color);
}
.features i {
  font-size: 5rem;
  color: var(--primary-color);
  padding: 1rem;
}
.features h3 {
  font-size: 2rem;
  margin: 1.5rem;

  font-weight: 400;
}
.features i {
  font-size: 5rem;
  color: var(--primary-color);
  padding: 1rem;
}
/* offers */

.offers {
  background: url(../img/offers1.jpg) no-repeat center center/cover;
  width: 100%;
  padding: 3rem;
  position: relative;
}

.offers-text {
  position: relative;
  max-width: 35rem;
  color: #fff;
  font-size: 1.3rem;
  z-index: 10;
}

.offers-text h2 {
  font-size: 5rem;
  color: var(--secondery-color);
  font-weight: bold;
}
.overlay-offers {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  mix-blend-mode: overlay;
}

/* Panel */

.panels {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95vw;
  margin-bottom: 5rem;
}

.panel {
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 5px;
  color: #eee;
  cursor: pointer;
  flex: 0.4;
  margin: 0.3rem;
  position: relative;
  transition: flex 0.7s ease-in;
}
.panel.active {
  flex: 4;
}
.panel h2 {
  font-size: 3.5rem;
  position: absolute;
  top: 1.7rem;
  left: 20%;
  margin: 0;
  opacity: 0;
}
.panel.active h2 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
  color: var(--secondery-color);
}
/* Contact */

.contact {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 8rem 2rem;
  background: var(--secondery-color);
}
.contact-box {
  width: 100%;
  grid-column: 1 / span 2;
  grid-template-rows: 1 / span 2;
  background: var(--secondery-color);
  color: var(--light-color);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
}
.contact-box h5 {
  font-size: 4.9rem;
  grid-column: 1 / span 3;
  color: var(--primary-color);
  padding-left: 2rem;
}
.contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1 / span 2;
  grid-template-rows: 1 / span 2;
  padding: 2rem;
}
.contact-form label {
  font-size: 1.5rem;
  letter-spacing: 3px;
  color: var(--primary-color);
}
.contact-form input {
  padding: 0.7rem;
  margin: 0.6rem 0;
  border: none;
  border-radius: 3px;
  outline: none;
  font-size: 1.2rem;
}
.contact-form button {
  grid-column: 1 / span 2;
  background-color: var(--primary-color);
  color: var(--secondery-color);
  margin-top: 2rem;
  border: none;
  font-size: 1.7rem;
}
/* .accordions {
  width: 100%;
  padding: 1.2rem;
  margin: 0 1rem;
} */
.accordions h3 {
  font-size: 2rem;
  color: var(--primary-color);
}
.accordion-item {
  border-radius: 5px;
  margin: 1rem 0;
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.2;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  background: var(--secondery-color);
  color: var(--primary-color);
  box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.2);
  border-right: 2px solid var(--primary-color);
}
.accordion-item-header::after {
  content: '\002B';
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: '\2212';
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  background: transparent;
  transition: max-height 0.2s ease-out;
}
.accordion-item-content {
  padding: 1rem;
  line-height: 1.5rem;
  color: #fff;
}
/* Footer */
.footer {
  background: var(--secondery-color);
  padding: 3rem 2rem 0;
  color: var(--primary-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer div {
  padding: 0 1rem;
}
.footer p {
  font-size: 1rem;
  margin: 1rem 0;
}
.footer h1 {
  font-size: 3rem;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.info i {
  margin-right: 0.5rem;
  color: #fff;
  font-size: 1.7rem;
}
.info a {
  color: var(--primary-color);
  font-size: 1.3rem;
  padding: 1.2rem 0;
}

.social {
  display: flex;
  align-items: center;
  justify-content: start;
}
.social h5 {
  font-size: 3rem;
  font-weight: 400;
  color: #fff;
}
.social a {
  color: var(--light-color);
  margin-left: 0.5rem;
  font-size: 2.5rem;
}
.social i:hover {
  color: #fff;
}

/* Media */
@media (max-width: 480px) {
  .offers-text h2 {
    font-size: 4rem;
    margin-bottom: 3rem;
  }
  .offers-text p {
    display: none;
  }
  .panel {
    width: 100vw;
  }
  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
  .contact-form button {
    font-size: 1rem;
  }
  .social {
    margin: 2rem 0;
  }
  .social a {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  .section-header {
    margin: 5rem auto 3rem;
  }
  .section-header h1 {
    font-size: 3.5rem;
  }
  .showcase-text h1 {
    font-size: 2rem;
  }

  .header {
    padding: 1rem 0.5rem;
  }
  .menu-btn {
    right: 1.2rem;
    width: 2rem;
    height: 1.2rem;
  }
  .logo a {
    font-size: 1.3rem;
  }
  .search {
    margin-left: 1rem;
  }
  .search input {
    padding: 0.8rem;
    height: 1.1rem;
  }
  .search button {
    padding: 1rem;
  }

  .search.active .input {
    width: 6rem;
  }
  .search.active .btn-search {
    transform: translateX(6rem);
  }
  .showcase {
    padding-top: 5rem;
    align-items: center;
  }
  .showcase-btn {
    margin: 2rem 0;
    padding: 0.5rem 1.2rem;
    font-size: 1.2rem;
  }
  .showcase-text h1 {
    font-size: 4.7rem;
  }
  .showcase-text p {
    font-size: 2.3rem;
    transform: translateY(5%);
  }
  .features i {
    font-size: 3rem;
  }

  .panels {
    width: 88vw;
    padding: 2rem;
  }
  .contact,
  .footer {
    grid-template-columns: 1fr;
    height: 100%;
    padding: 3rem 2rem;
  }

  .contact-box h5 {
    font-size: 4rem;
  }

  .contact-form {
    grid-template-columns: 60% 40%;
  }
  .contact-form label {
    font-size: 1.4rem;
    letter-spacing: 0;
    grid-column: 1 / span 2;
  }
  .contact-form input {
    font-size: 1.2rem;
    padding: 0.6rem;
    margin: 0.8rem 0;
    grid-column: 1 / span 2;
  }
  .contact-form button {
    margin-top: 1rem;
    grid-column: 1;
  }
  .accordions h3 {
    margin-top: 5rem;
  }
  .info {
    grid-column: 1;
    padding-top: 5rem;
  }
  .social h5 {
    font-size: 2rem;
  }
}
